const Calculator = function() {
    this.evaluate = string => {
    
    var arr = string.split(" ");
        
    //do multiplications and divisions
    for (var i = 1; i < arr.length; i) {
      if (arr[i] == "*") {
        arr[i-1] = parseFloat(arr[i-1]) * parseFloat(arr[i+1]);
        arr.splice(i, 2);
      } else if (arr[i] == "/") {
        arr[i-1] = parseFloat(arr[i-1]) / parseFloat(arr[i+1]);
        arr.splice(i, 2);
      } else {
        i = i + 2;
      }
    }
    
    //do additions and substractions until down to one number
    function calculate(){
      arr[1] == "+" ? arr[0] = parseFloat(arr[0]) + parseFloat(arr[2]) : arr[0] = parseFloat(arr[0]) - parseFloat(arr[2]);
      arr.splice(1, 2);
      
      if (arr.length > 2) {
      calculate();
      }
    }
    
    if (arr.length > 2) {
      calculate();
    }
            
    return arr;
  }
};

Codewars kata - Level 3kyu
Link to kata: https://www.codewars.com/kata/calculator/train/javascript
